<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qurossword - A javascript crossword puzzle plugin</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.crossword.js"></script>
	<script src="js/script.js"></script>

	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 10px auto;
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
		}
		
		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}
		
		input.done {
			font-weight: bold;
			color: green;
		}
		
		.active,
		.clues-active {
			background-color: #ddd;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left;
			width: 54%;
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			width: 40%;
		}
		
		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
		
	</style>

</head>

<body>
        <div id="timer" >
            <tr></tr>
    <table style="border:1px solid rgb(230, 213, 213);text-align:center;">
        
        <tr style="font-size:10px;">
        <!-- <td id="days"><center>00</center></td>
         <td id="hours"><center>00</center></td>-->
         <td id="min"><center>00</center></td>
         <td id="sec"><center>00</center></td>
        </tr>
        <tr>
         <!--<td><center> &ensp;&ensp;&ensp;&ensp;Days &ensp;&ensp;&ensp;&ensp;</center></td>
         <td><center> &ensp;&ensp;&ensp;&ensp;Hours &ensp;&ensp;&ensp;&ensp;</center></td>-->
         <td><center> &ensp;&ensp;&ensp;&ensp;Minutes &ensp;&ensp;&ensp;&ensp;</center></td>
         <td><center> &ensp;&ensp;&ensp;&ensp;Seconds &ensp;&ensp;&ensp;&ensp;</center></td> 
        </tr>
       </table>	
       <script type="text/javascript">
        var x = new Date();
        var y = x.getTime();
        var total = y + (1200000);
        function count()
        {
         var now = new Date();
         var currentTime = now.getTime();
         
          var diff = total - currentTime;
          var s = Math.floor(diff/1000);
          var m = Math.floor(s/60);
          var h = Math.floor(m/60);
          var d = Math.floor(h/24);
        
         h=h%24;
         m=m%60;
         s=s%60;
       
         h=(h<10)?"0"+h:h;
         m=(m<10)?"0"+m:m;
         s=(s<10)?"0"+s:s;
         d=(d<10)?"0"+d:d;  
         
        // document.getElementById("days").innerHTML=d;
        // document.getElementById("hours").innerHTML= h;
         document.getElementById("min").innerHTML= m;
         document.getElementById("sec").innerHTML= s;
         setTimeout(count,1000);
        }
        count();
       </script>
 </div> 
</div>     
<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>
<div id="sub">
	<input type="submit" value="submit">
</div>
</body>
</html>	